[fcgi-program:healthcheck]
socket=tcp://0.0.0.0:3301
command=uvicorn --fd 0 healthcheck:app
directory=/usr/local/bin
autostart=true
autorestart=unexpected
numprocs=5
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0