[program:snapshot]
command=/usr/local/bin/snapshotservice.py
# user=cosmovisor
autostart=false
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0